html
  font-family: $g-font-family-base
  font-size: $g-font-size-base
  line-height: $g-line-height-base
  font-weight: $g-font-weight-base

a
  &:not(.not-link)
    transition: color $g-transition-duration
    &:hover
      color: $g-color-accent-red
