// Breakpoints
// ========================================================================
$g-breakpoint-xs:  480px !default
$g-breakpoint-s:  768px !default
$g-breakpoint-m:  992px !default
$g-breakpoint-l:  1280px !default
$g-breakpoint-xl: 1440px !default

$g-breakpoint-xs-max: ($g-breakpoint-s - 1) !default
$g-breakpoint-s-max:  ($g-breakpoint-m - 1) !default
$g-breakpoint-m-max:  ($g-breakpoint-l - 1) !default
$g-breakpoint-l-max:  ($g-breakpoint-xl - 1) !default

// Colors
// ========================================================================
$g-color-accent-red: #EF233C

$g-color-white: #FFFFFF
$g-color-black: #000000

// Typography
// ========================================================================
$g-font-family-type-roboto: 'Roboto', sans-serif !default

$g-font-family-base: $g-font-family-type-roboto
$g-font-size-base-number: 16 !default // only px
$g-font-size-base:  $g-font-size-base-number * 1px !default // only px
$g-line-height-base:  1.3 !default
$g-font-weight-base:  400 !default

// Other
// ========================================================================
$g-gutter: 4px
$g-transition-duration: 0.25s
